<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mioprox</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/style.css"> 
</head>
<body>


    <div id="">

        <header>

             <!-- Logo -->

        <div class="logo">
            <img src="/img/demologo.png" alt="Mioprox">
            <h1>Miopr<span id="color-O">o</span>x</h1>
            <p>Company Slogan</p>
        </div>

             <!-- More info -->

        <div class="info">

            <p>More info</p>
            <h2>+0123 456 7890</h2>

        </div>

        </header>
       
    <div class="hero">

        <div class="hero-text">
        <h1>Digital <span>Marketing Agency</span></h1>
        <p>"Marketing & Sales Solutions To
           <span>Grow Your Business"</span></p>
        </div>

        <div class="hero-img">
            <img src="/img/trabalho1.jpg">
        </div>
        
    </div>

       

    

    <!--  Roda Pé (Join, Website)-->

    <section class="rodape"> 
        <button id="btn-join">JOIN US</button>
        <p>wwww.websitename.com</p>
    </section>

</div>
</div>


    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/
    ionicons/ionicons.esm.js"></script>
</body>
</html>